# Orbit Component :: DBShell

#### This repository contains an Orbit Framework component which provides access to a limited text-based database shell running inside an "xterm" within the GUI application.

More documentation to come ...